<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Cardapio</h1>
    <h2> Entrada:</h2>
    <img src=" Massa-folhada-com-presunto-e-queijo.jpg">
     <h5> Massa folhada com presunto e queijo.Valor :$12,00</h5>
    
    <img src="Pat├к-de-azeitona-torradinhas.jpg">
       <h5>Patê de azeitona com torradinhas.
Valor: R$40,00</h5>

        <img src="pao-de-alho.jpg">
        <h5>Pão de alho.
Valor: R$3,70</h5>
        
        <img src="batata-recheada-com-calabresa.jpg">
        <h5>Batata recheada com calabresa.
Valor: R$20,90</h5>
        
        <img src="batata_recheada_carne_de_sol.webp">
        <h5>Batata recheada de carne do sol.
Valor: R$20,90</h5>
        
        <img src="caldo-mandioquinha.jpg">
        <h5>Caldo de mandioquinha.
Valor: R$17,80</h5>

<style> color:"blue;
</style>
<h2> Acompanhamento</h2>
       <img src="batata_frita.jpg">
        <h5>Batata frita.Valor:
Meia: R$12,00
Inteira: R$ 19,00</h5>   

       <img src="Mandioca_frita.jpg">
        <h5>Mandioca frita.Valor:
Meia:R$15,00
Inteira :R$20,00</h5>

    <img src="salada.jpg">
    <h5>Salada.Valor:R$24,00
    </h5>
    
      <img src="Arroz_com_carne_seca.jpg">
      <h5>Arroz com carne seca e queijo na pressão. 
Valor: R$30,00
     </h5>
    
       <img src="pao-de-queijo.jpg">
       <h5>Pão de queijo.
Valor: 
Pão de queijo simples	: R$ 4,90
Pão de queijo recheado:R$ 5,90 </h5>
    
       <img src="Molho_branco.jpg">
       <h5>Molho branco.Valor: R$3,50
       </h5>
    
    
    <h2> Prato principal</h2>
           <img src="Camarao_ao_alho_e_oleo.jpg">
           <h5>Camarão no alho e óleo.Valor: R$35,00
       </h5>
    
           <img src="Risoto-de-frutos-do-mar.jpg">
           <h5>Risoto de frutos do mar.Valor: R$37,50
        </h5>
    
           <img src="Espaguete.jpg">
           <h5>Espaguete.Valor:R$35,00
       </h5>
    <img src="Macarr├гo_de_amendoim.jpg">
    <h5> Macarrão de amendoim.
Valor: R$37,00 </h5>
    
        <img src="Picanha_grelhada.jpg">
        <h5>Picanha grelhada com batata recheada.Valor: R$67,00
      </h5>
    
        <img src="  Escondidinho_de_batata_laminada.jpg">
        <h5>Escondidinho de batata laminada.Valor: R$35,00
    </h5>
    
    <h2>Sobremesa </h2>
        <img src="Brownie.jpg">
        <h5> Brownie 
Valor: R$05,00
    </h5>
    
    
        <img src="Cheesecake-frutas-vermelhas.jpg ">
        <h5>Cheesecake de frutas vermelhas. 
Valor:
Pequeno: R$13,00
Médio: R$106,00

     </h5>
    
        <img src="Mousse-de-chocolate.jpg">
        <h5> Mouse de chocolate branco
Valor: R$10,00

    </h5>
    
        <img src="Petit-gateau.jpg">
        <h5>Petit gateau 
Valor: R$16,90
     </h5>
    
         <img src="Pudim.jpg">
        <h5> Pudim
Valor: R$10,00
    </h5>
    
    
        <img src="Torta_de_chocolate.jpg">
        <h5>Torta de chocolate
Valor: R$85,00  </h5>
    
    <h2> Bebidas</h2>
    
    <img src="  Agua-de-coco.jpg "> 
    <h5>Água de cocô 
Valor: R$03,50  </h5>
    
        <img src="Caipirinhas.jpg">
        <h5> Caipirinha 
Valor: R$15,00 </h5>
    
        <img src="Energ├йtico.jpg ">
        <h5>Energéticos 
Valor: R$10,00 </h5>
    
        <img src=" Refrigerante.jpg">
        <h5>Refrigerantes 
Valor: R$10,00 </h5>
    
        <img src="Sucos.jpg">
        <h5>Sucos 
Valor: R$10,00</h5>
    
        <img src="Vinho.jpg">
        <h5>Vinho
Valor: R$40,00</h5>
</href> 
</form>

  <!-- Project -->
  
</body>
</html>


  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>